 <style>
    body {
      background: #f0f0f0;
      font-family: Tahoma, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 40px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
  </style>

